# === SMTP Email (Arsys) ===
EMAIL_HOST=smtp.arsys.es
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=info@valbix.com
EMAIL_PASS=  # Añade aquí la contraseña real cuando esté lista
EMAIL_TO=adrian.n@hotmail.es

# === Supabase ===
SUPABASE_URL=https://xoaeinwfcawcwqtnchun.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvYWVpbndmY2F3Y3dxdG5jaHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNDExNzIsImV4cCI6MjA2NDcxNzE3Mn0.fFa8_8nu1AWzjmzbDImh0n-NGEc6ydw9H96HNEHcwSw
