# Configuración de correo (Arsys)
EMAIL_FROM=info@valbix.com
EMAIL_HOST=smtp.arsys.es
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=info@valbix.com
EMAIL_PASS= # <- Aquí iría la contraseña real cuando esté lista

# Supabase (rellenar cuando se integre)
SUPABASE_URL=https://TU_SUPABASE.supabase.co
SUPABASE_ANON_KEY=TU_ANON_KEY

# URL del frontend
FRONTEND_URL=https://valbix.com
